<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-icon-180x180.png">
  <link href="./assets/favicon.ico" rel="icon">

  <title>Thadeu Default - Produtor de conteúdo</title>  

<link href="./main.d8e0d294.css" rel="stylesheet"></head>

<body class="">

<!-- Add your content of header -->
<div class="background-color-layer" style="background-image: url('assets/images/FOTO DE PERFIL.png')"
></div>
<main class="content-wrapper">
  <header class="white-text-container section-container">
    <div class="text-center">
      <h1>Thadeu Default</h1>
      <p>Cientista da Computação / Designer / Criador de conteúdo</p>
      <p>
        <a class="fa-icon fa-icon-2x" href="https://instagram.com/thadeudefault" title="">
          <i class="fa fa-instagram"></i>
        </a>
        <a class="fa-icon fa-icon-2x" href="https://youtube.com/thadeudefault" title="">
          <i class="fa fa-youtube"></i>
        </a>
        <a class="fa-icon fa-icon-2x" href="https://twitter.com/thadeudefault" title="">
          <i class="fa fa-twitter"></i>
        </a>
      </p>
    </div>
  </header>



<!-- Add your site or app content here -->
 
 <div class="container">
   <div class="row">
     <div class="col-xs-12">

        <div class="card">
          <div class="card-block">
            <div class="row">
              <div class="col-md-4">
                <h2>Sobre mim</h2>
                <p><img src="./assets/images/FOTO DE PERFIL.png" class="img-responsive" alt=""></p>
              </div>
              <div class="col-md-8">
              <h3 class="h1 date-title">Antonio Thadeu Teixeira Coelho Silva</h3>
              <p>Oi tudo bem?! Sou o Thadeu Default (Antonio Thadeu Teixeira Coelho Silva)! Tenho 19 anos e sou empreendedor, estudante de ciência da computação, designer!</p>
              <p>Trabalho com desenvolvimento de sistemas, desenvolvimento de sites, desenvolvimento de plataformas, marketing digital, design, faço palestras, lives e conteúdos voltados à educação!</p>
              <p>Redes Sociais: @ThadeuDefault | E-Mail: thadeudefault@gmail.com</p>
              </div>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-block">
            <h2>Educação</h2>
            <div class="row">
              <div class="col-md-4">
                <div class="education-experience">
                  <small class="date">2019 - ****</small>
                  <h3 class="h1 date-title">Ciência da Computação</h3>
                  <p>UFMA - Universidade Federal do Maranhão</p>
                </div>
                
              </div>
              <div class="col-md-4">
                <div class="education-experience">
                  <small class="date">2017 - 2019</small>
                  <h3 class="h4 date-title">Marketing Digital / Design</h3>
                  <p>CURSO EM VÍDEO - TREINA WEB</p>
                </div>
                
              </div>
              <div class="col-md-4">
                <div class="education-experience">
                  <small class="date">2016 - 2018</small>
                  <h3 class="h4 date-title">Ensino Médio</h3>
                  <p>Colégio Militar Tiradentes</p>
                </div>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-block">
            <h2>Projetos e Participações</h2>
            <div class="row">
              <div class="col-md-4">
                <img src="./assets/images/dental-medical-case.png" class="img-responsive" alt="">
                <h3 class="h5">Dental Case / Medical Case</h3>
                <p>Desenvolvimento de jogos educacionais</p>
              </div>
              <div class="col-md-4">
                <img src="./assets/images/creators.png" class="img-responsive" alt="">
                <h3 class="h5">Defaulti Creators</h3>
                <p>Empresa de Marketing Digital/Design</p>
              </div>
              <div class="col-md-4">
                <img src="./assets/images/greatlesson.png" class="img-responsive" alt="">
                <h3 class="h5">Great Lesson</h3>
                <p>Plataforma de jogos educaionais</p>
              </div>
              <div class="col-md-4">
                <img src="./assets/images/sky.png" class="img-responsive" alt="">
                <h3 class="h5">Redes Sky</h3>
                <p>Redes de servidores de jogos</p>
              </div>
              <div class="col-md-4">
                <img src="./assets/images/tech-office.png" class="img-responsive" alt="">
                <h3 class="h5">Tech Office</h3>
                <p>Empresa de tecnologia e logística</p>
              </div>
              <div class="col-md-4">
                <img src="./assets/images/store.png" class="img-responsive" alt="">
                <h3 class="h5">Default Store</h3>
                <p>Fornecedora de eletrônicos e tecnologia</p>
              </div>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-block">
            <h2>Experiências Profissionais</h2>

            <div class="work-experience">
              <small class="date">2020 - ****</small>
              <h3 class="h5 date-title">Técnico de Computadores e programador - <a href="http://en.orson.io" title="Create professionnal website">UNASUS-UFMA</a></h3>
              <p>Assistência tecnológica e suporte no uso de tecnologias da computação.</p>
            </div>

            <div class="work-experience">
              <small class="date">2019 - ****</small>
              <h3 class="h5 date-title">Participante do <a href="http://en.orson.io" title="Create professionnal website">LAWS</a></h3>
              <p>Participante do Laborátorio de Sistemas WEB.</p>
            </div>

            <div class="work-experience">
              <small class="date">2019-2020</small>
              <h3 class="h5 date-title">Aulas de inclusão digital para idosos - <a href="http://en.orson.io" title="Create professionnal website">LABID-UFMA</a></h3>
              <p>Instrutor no uso de tecnologias voltadas a idosos.</p>
            </div>

            <div class="work-experience">
              <small class="date">2018-2020</small>
              <h3 class="h5 date-title">Fundador e CEO - <a href="http://mashup-template.com" title="">DEFAULTI CREATORS</a></h3>
              <p>Diretor executivo e fundador da empresa de marketing digital e design Defaulti Creators.</p>
            </div>

            <div class="work-experience">
              <small class="date">2015-2020</small>
              <h3 class="h5 date-title">Acionista e diretor de logística - <a href="http://mashup-template.com" title="">TECH OFFICER</a></h3>
              <p>Diretor de logística e acionista da empresa TECH OFFICER, uma empresa de tecnologias e infraestrutura.</p>
            </div>

            <div class="work-experience">
              <small class="date">2015-2016</small>
              <h3 class="h5 date-title">Manutenção de computadores junior - <a href="http://mashup-template.com" title="">UNIVERSAL INFORMATICA</a></h3>
              <p>Assistência na manutenção de computadores e hardwares em geral.</p>
            </div>

          </div>
        </div>
        

        
        <div class="card">
          <div class="card-block">
            <h2>Redes Sociais</h2>
            <div class="row">
              <div class="col-md-3">
                <p class="social-buttons"><a href="https://instagram.com/thadeudefault" title=""><span class="social-round-icon fa-icon"><i class="fa fa-instagram"></i></span>@ThadeuDefault</a></p>
              </div>
              <div class="col-md-3">
                <p class="social-buttons"><a href="https://youtube.com/thadeudefault" title=""><span class="social-round-icon fa-icon"><i class="fa fa-youtube"></i></span>Thadeu Default</a></p>
              </div>
              <div class="col-md-3">
                <p class="social-buttons"><a href="https://twitter.com/thadeudefault" title=""><span class="social-round-icon fa-icon"><i class="fa fa-twitter"></i></span>@ThadeuDefault</a></p>
              </div>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-block">
            <h2>Contato</h2>
            <form action="" class="reveal-content">
              <div class="form-group">
                <input type="email" class="form-control" id="email" placeholder="Email">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" id="subject" placeholder="Assunto">
              </div>
              <div class="form-group">
                <textarea class="form-control" rows="5" placeholder="Sua mensagem!"></textarea>
              </div>
              <div class="form-group">
                <button type="submit" class=" btn btn-primary">Mandar E-Mail!</button>
              </div> 
            </form>
          </div>
        </div>
       
     </div>
   </div>
 </div>

</main>
<footer class="footer-container white-text-container text-center">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        
        <p>© Direitos reservados a  <a href="http://www.instagram.com/thadeudefault" title="">Thadeu Default</a></p>
        <p>
          <a class="fa-icon fa-icon-2x" href="https://instagram.com/thadeudefault" title="">
            <i class="fa fa-instagram"></i>
          </a>
          <a class="fa-icon fa-icon-2x" href="https://youtube.com/thadeudefault" title="">
            <i class="fa fa-youtube"></i>
          </a>
          <a class="fa-icon fa-icon-2x" href="https://twitter.com/thadeudefault" title="">
            <i class="fa fa-twitter"></i>
          </a>
        </p>
      </div>
    </div>
  </div>
</footer>

<script>
  document.addEventListener("DOMContentLoaded", function (event) {
     scrollRevelation('.card');
  });
</script>
<!-- Google Analytics: change UA-XXXXX-X to be your site's ID 

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-XXXXX-X', 'auto');
  ga('send', 'pageview');
</script>

--><script type="text/javascript" src="./main.bc58148c.js"></script></body>

</html>